server.port=8089

spring.main.allow-bean-definition-overriding=true

access.token.api=jias02AWRFAQWBNLk312k21o99322ppawAS82jjAScYY==

spring.application.name=@name@
info.app.name=@name@
info.app.version=@version@
info.app.description=@description@

#Puntos Gda por marca
#puntos.gda.marca.1=10
puntos.gda.marca.19=10
#puntos.gda.marca.5=10

list.clistacorporativa.marca=7,12,20,22,24,30

#Bitacora Apis
#Produccion
# url.service.bitacora.apis=http://10.3.0.12:9995/gda/bitacora-api/t-biracora-apis
#TEST
url.service.bitacora.apis=http://10.20.26.6:9995/gda/bitacora-api/t-biracora-apis

#Api calcula distancia entre dos puntos
#TEST
url.service.calcula.distancia=http://10.20.26.6:8098/api/calculateDistance

#Nombre servicio Requestcotizador
name.cotizador.create.service.requestcotizacion=API-COTIZADOR-CREATE-SERVICE-COTIZACION-REQUEST
name.cotizador.error.service.requestcotizacion=API-COTIZADOR-ERROR-SERVICE-COTIZACION-REQUEST

#Datasource
spring.datasource.platform=postgresql
#Produccion
#spring.datasource.jdbc-url=jdbc:postgresql://10.3.0.5:5444/tjoriard
#Test
spring.datasource.jdbc-url=jdbc:postgresql://10.20.26.14:5444/cotizador
spring.datasource.username=infodiamexwebapp
spring.datasource.password=inF0w3b20!3
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.pool-name=HikariConnectionPool
spring.datasource.hikari.connection-timeout:120000

#Datasource 2
legacy.datasource.platform=postgresql
#Produccion
#legacy.datasource.jdbc-url=jdbc:postgresql://10.3.0.5:5444/tjoriard
#Test
legacy.datasource.jdbc-url=jdbc:postgresql://10.20.26.16:5444/tjoriard
#legacy.datasource.jdbc-url=jdbc:postgresql://10.20.26.12:5444/tjoriard
legacy.datasource.username=infodiamexwebapp
legacy.datasource.password=inF0w3b20!3
legacy.datasource.hikari.maximum-pool-size=2
legacy.datasource.hikari.minimum-idle=0
legacy.datasource.hikari.pool-name=HikariConnectionPool
legacy.datasource.hikari.connection-timeout:120000

##Logger Configuration 
logging.level.org.springframework.jdbc.core=INFO
logging.file.path=/mnt/gda/DesarrolloGDA/_cotizador/logs
logging.file.name=${logging.file.path}/${spring.application.name}.log
logging.pattern.console= %d{yyyy-dd_dd HH:mm:ss} [%thread] %-5level %logger{36} %L - %msg%n
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} %L- %msg%n
logging.logback.rollingpolicy.file-name-pattern=${logging.file.path}/${spring.application.name}.%d{dd-MM-yyyy}.%i.gz
logging.logback.rollingpolicy.total-size-cap=3GB
logging.logback.rollingpolicy.max-history=8
